spring.application.name=ms-produto-carga
spring.datasource.username=root
spring.datasource.password=112233
spring.datasource.url=jdbc:mysql://localhost:3307/produtos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8083
spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always